<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9e090fe3ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="icon">
            <h2 class="logo">Blog</h2>
        </div>
    <div class="container">
        <ul>
            <li><a href="index.html" style="font-size: large;">Home</a></li>
            <li><a href="Abtme.html" style="font-size: large;">About</a></li>
            <li><a href="blog.html" style="font-size: large;">Blog</a></li>
            <li><a href="last.html" style="font-size: large;">Flex</a></li>
        </ul>
    </div>
    <div class="container4">
        <img src="abtme/op1.jpg">
        <img src="abtme/op.jpg">
    </div>
    <div class="container3">
        <a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
        <a href="https://www.tiktok.com"></a><i class="fa-brands fa-tiktok fa-xl"></i></a>
            </div>
            <footer> ©:ZACH ANRIE GELACIO(2023)</footer> 
    </div>
    
</body>
</html>