<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gelacio's Webpage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9e090fe3ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Zach's Webpage</h2>
            </div>
            <br>
            <div class="container">
                <ul>
                    <li><a href="home.html" style="font-size: large;">Home</a></li>
                    <li><a href="abtme.html" style="font-size: large;">About</a></li>
                    <li><a href="blog.html" style="font-size: large;">Blog</a></li>
                    <li><a href="last.html" style="font-size: large;">Flex</a></li>
                </ul>
            </div>
                <div class="content">
                    <div class="introuction"></div>
                    <h3 style="font-family: Georgia; color:aqua;" >Hi!</h3>
                    <h1> I'M ZACH ANDRIE B GELACIO</h1>
                    <h1>BSIT STUDENT</h1>
                    <h3 style="font-family:Georgia, 'Times New Roman', Times, serif;color:cyan;">FROM BUKIDNON STATE UNIVERSITY</h3>
                    <br><h5 style="color:rgb(247, 244, 253); font-family: cursive;">I'am a student who look forward to learn more about creating website.</h5>
                        <h5 style="color: rgb(234, 232, 240);font-family: cursive;">because i'm always enthusiastic to learn more and curious about</h5>
                            <h5 style="color: rgb(244, 240, 251);font-family: cursive;">learning html/css and java script.</h5>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="content2">
                    <div class="content4">
                <img src="bg/zach4.jpg">
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="container3">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                    <a href="https://www.tiktok.com"></a><i class="fa-brands fa-tiktok fa-xl"></i></a>
                </div>
                <footer> ©:ZACH ANRIE GELACIO(2023)</footer> 
            
        </div>
    </div>
    </body>
        </html>