<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/9e090fe3ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="icon">
            <h2 class="logo">Flex</h2>
        </div>
    <div class="container">
        <ul>
            <li><a href="index.html" style="font-size: large;">Home</a></li>
            <li><a href="Abtme.html" style="font-size: large;">About</a></li>
            <li><a href="blog.html" style="font-size: large;">Blog</a></li>
            <li><a href="last.html" style="font-size: large;">Flex</a></li>
        </ul>
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <h1 class="container6">Family</h1> 
    <div class="gallery">
        <img src="img1/7.jpg">
        <img src="img1/8.jpg">
        <img src="img1/3.jpg">
        <img src="img1/4.jpg">
        <img src="img1/5.jpg">
        <img src="img1/6.jpg">
        br
    </div>
    <h1 class="container6">Her</h1> 
    <div class="gallery1">
        <img src="img1/9.jpg">
        <img src="img1/16.jpg">
        <img src="img1/11.jpg">
        <img src="img1/12.jpg">
        <img src="img1/13.jpg">
        <img src="img1/15.jpg">
        <br>
        </div>
    <h1 class="container6">Friends</h1> 
    <div class="gallery4">
        <img src="img1/17.jpg">
        <img src="img1/18.jpg">
        <img src="img1/19.jpg">
        <img src="img1/20.jpg">
        <img src="img1/21.jpg">
        <img src="img1/22.jpg">
        <br>
    </div>
    <h1 class="container6">Kuro</h1> 
    <div class="gallery3">
        <img src="img1/23.jpg">
        <img src="img1/24.jpg">
        <img src="img1/25.jpg">
        <img src="img1/26.jpg">
        <img src="img1/27.jpg">
        <img src="img1/28.jpg">
        <br>
    </div>

    <div class="container3">
        <a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
        <a href="https://www.tiktok.com"></a><i class="fa-brands fa-tiktok fa-xl"></i></a>
            </div>
            <footer> ©:ZACH ANRIE GELACIO(2023)</footer> 
    </div>
    
</body>
</html>